<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardCornerRadius="20dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414141"
    android:weightSum="100">



    <ImageView
        android:layout_alignParentStart="true"
        android:src="@drawable/ironman"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/avtar"
        android:layout_width="130dp"
        android:layout_height="130dp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avtar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="-85dp"
        android:text="IronMan"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/name"
        android:gravity="left"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="35dp"
        android:layout_toEndOf="@id/avtar"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="5dp"
        android:text="A marvel superHero That having Ultimate Replusive Energy."
        android:textColor="@android:color/white" />








</RelativeLayout>







</androidx.cardview.widget.CardView>